{
    "name": "cafe/web",
    "description": "Website bán cà phê – công cụ dev",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload-dev": {
        "classmap": ["wp-content/plugins/cafe-core/includes/"]
    },
    "config": {
        "platform": { "php": "8.2" },
        "sort-packages": true
    }
}
